# parking

./: Analyse_Architecturale_Parking_Moto_v1.0.md  Cahier de charge gestion de parking.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/parking/: MainApp.java
src/main/java/com/parking/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/parking/controller/: DashboardController.java  EntreeController.java  LoginController.java  MainController.java  PlacesController.java  SceneNavigator.java  SortieController.java  StatistiquesController.java  TicketPreviewController.java
src/main/java/com/parking/dao/: BaseDao.java  JdbcMapper.java  LogDao.java  PlaceDao.java  SequenceTicketDao.java  TicketDao.java  UtilisateurDao.java
src/main/java/com/parking/debug/: ShowUsers.java  update_pwd.java
src/main/java/com/parking/exception/: ConfigurationException.java  DatabaseException.java  ParkingCompletException.java  PlaceDejaOccupeeException.java  TicketIntrouvableException.java  ValidationException.java
src/main/java/com/parking/model/: DashboardSnapshot.java  Log.java  Place.java  Role.java  SequenceTicket.java  StatsSnapshot.java  StatutPlace.java  StatutTicket.java  Ticket.java  Utilisateur.java
src/main/java/com/parking/service/: AuthService.java  BaseService.java  DashboardService.java  PlaceService.java  SessionManager.java  StatsService.java  TarifService.java  TicketService.java
src/main/java/com/parking/util/: DateUtils.java  ExportCsvUtil.java  ExportPdfUtil.java  ImpressionEscPos.java  QrCodeGenerator.java
src/main/resources/: config.properties  logback.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: Dashboard.fxml  Entree.fxml  Login.fxml  Main.fxml  Places.fxml  Sortie.fxml  Statistiques.fxml  TicketPreview.fxml
src/main/resources/sql/: init_database.sql
src/test/java/com/parking/: AppConfigTest.java
src/test/java/com/parking/dao/: AbstractDaoIntegrationTest.java  PlaceDaoIntegrationTest.java  TicketFlowDaoIntegrationTest.java  UtilisateurDaoIntegrationTest.java
src/test/java/com/parking/service/: AuthServiceIntegrationTest.java  DashboardServiceIntegrationTest.java  SessionManagerTest.java  TarifServiceTest.java  TicketServiceIntegrationTest.java
